<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facturas | Consorcio</title>

    <!--datatables-->
    <link
      href="https://cdn.datatables.net/v/bs5/dt-1.13.6/b-2.4.2/b-html5-2.4.2/b-print-2.4.2/r-2.5.0/datatables.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css"
    />

    <!--datatables-->

    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/datatable.css" />
    <script
      src="https://kit.fontawesome.com/41bcea2ae3.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/e2333fa6d2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header id="header">
      <div class="container__header">
        <div class="logo">
          <img
            src="assets/images/water_drop_white_24dp.svg"
            alt="logo"
            class="logo-img light"
          />
          <img
            src="assets/images/water_drop_sky.svg"
            alt="logo"
            class="logo-img dark"
          />
          <p>
            Consorcio Vecinal de Agua Potable <br />
            Santa Maria de Oro
          </p>
        </div>
        <div class="container__nav">
          <nav id="nav">
            <ul>
              <li><a href="#" class="select">Inicio</a></li>
              <li>
                <a href="#"><i class="fa-regular fa-bell"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-gear"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-user"></i></a>
              </li>
            </ul>
          </nav>
          <div class="btn__menu" id="btn_menu"><i class="fas fa-bars"></i></div>
        </div>
      </div>
    </header>

    <div class="container_all" id="container__all">
      <div class="cover">
        <!--INICIO WAVE-->

        <div class="bg_color"></div>
        <div class="wave w1"></div>
        <div class="wave w2"></div>

        <!--FINAL WAVE-->

        <div class="container__cover">
          <div class="container__info">
            <h1>ENZO</h1>
            <h2>BUSTAMANTE</h2>
            <p>
              En este apartado de la pagina, Se mostraran todas las facturas que
              hay a tu nombre, como asi sus vencimentos, emision, importe,
              consumo, pago, tarifa, periodo y vencimiento.
            </p>
            <a href="resumen.html" type="button"
              ><button>Resumen de Cuenta</button></a
            >
          </div>
          <div class="container__vector">
            <img
              src="assets/images/undraw_pair_programming_re_or4x.svg"
              alt=""
            />
          </div>
        </div>
      </div>

      <!-- Tables -->
      <div class="main__table container py-4">
        <div class="hero__table">
          <div class="footer__table py-4">
            <div
              class="footer__up d-flex flex-wrap justify-content-center flex-md-row flex-column justify-content-md-around"
            >
              <p><strong>Nombre:</strong> Enzo Bustamante</p>
              <p><strong>Domicilio:</strong> Calle ficticia 123</p>
              <p><strong>Localidad:</strong> La Colonia</p>
              <p><strong>N°Cuenta:</strong> 00000000000</p>
            </div>

            <div
              class="d-flex flex-md-row flex-column justify-content-md-around"
            >
              <p><strong>REFERENCIAS:</strong></p>
              <p class="badge bg-success">Facturas Pagas</p>
              <p class="badge bg-warning">Facturas Impagas</p>
              <p class="badge bg-primary">C/Plan de Pago</p>
              <p class="badge bg-danger">Factura Anulada</p>
            </div>
          </div>
        </div>

        <table id="example" class="table table-hover" style="width: 100%">
          <thead>
            <tr>
              <th>Factura</th>
              <th>Tarifa</th>
              <th>Periodo</th>
              <th>Emisión</th>
              <th>Vencimiento</th>
              <th>Consumo</th>
              <th>Importe</th>
              <th>Pago</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Tarifa A</td>
              <td>Enero 2023</td>
              <td>2023-01-05</td>
              <td>2023-02-05</td>
              <td>5000 litros</td>
              <td>$200</td>
              <td>2023-01-20</td>
              <td>
                <button class="btn btn-primary">
                  <a href="assets/pdf/programacion1.pdf" target="_blank">Ver</a>
                </button>
                <button class="btn btn-success">
                  <a download="imagen" href="assets/pdf/programacion1.pdf"
                    >Descargar</a
                  >
                </button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Tarifa B</td>
              <td>Febrero 2023</td>
              <td>2023-02-05</td>
              <td>2023-03-05</td>
              <td>6000 litros</td>
              <td></td>
              <td>2023-02-15</td>
              <td>
                <button class="btn btn-primary">
                  <a href="assets/pdf/programacion1.pdf" target="_blank">Ver</a>
                </button>
                <button class="btn btn-success">
                  <a download="" href="assets/pdf/programacion1.pdf"
                    >Descargar</a
                  >
                </button>
              </td>
            </tr>
            <!-- Agrega más filas de facturas aquí -->
            <tr>
              <td>3</td>
              <td>Tarifa C</td>
              <td>Marzo 2023</td>
              <td>2023-03-05</td>
              <td>2023-04-05</td>
              <td>5500 litros</td>
              <td>$220</td>
              <td>2023-03-20</td>
              <td>
                <button class="btn btn-primary">
                  <a href="assets/pdf/programacion1.pdf" target="_blank">Ver</a>
                </button>
                <button class="btn btn-success">
                  <a download="" href="assets/pdf/programacion1.pdf"
                    >Descargar</a
                  >
                </button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Tarifa A</td>
              <td>Abril 2023</td>
              <td>2023-04-05</td>
              <td>2023-06-05</td>
              <td>5500 litros</td>
              <td>$220</td>
              <td>2023-03-20</td>
              <td>
                <button class="btn btn-primary">
                  <a href="assets/pdf/programacion1.pdf" target="_blank">Ver</a>
                </button>
                <button class="btn btn-success">
                  <a download="" href="assets/pdf/programacion1.pdf"
                    >Descargar</a
                  >
                </button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Tarifa C</td>
              <td>Mayo 2023</td>
              <td>2023-03-05</td>
              <td>2023-04-05</td>
              <td>2244 litros</td>
              <td>$220</td>
              <td></td>
              <td>
                <button class="btn btn-primary">Ver</button>
                <button class="btn btn-success">Descargar</button>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>Tarifa B</td>
              <td>Junio 2023</td>
              <td>2023-06-05</td>
              <td>2023-07-05</td>
              <td>2222 litros</td>
              <td>$333</td>
              <td>2023-06-20</td>
              <td>
                <button class="btn btn-primary">Ver</button>
                <button class="btn btn-success">Descargar</button>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>Tarifa A</td>
              <td>Julio 2023</td>
              <td>2023-08-05</td>
              <td>2023-01-05</td>
              <td>4456 litros</td>
              <td>$199</td>
              <td>2023-03-20</td>
              <td>
                <button class="btn btn-primary">Ver</button>
                <button class="btn btn-success">Descargar</button>
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>Tarifa B</td>
              <td>Agosto 2023</td>
              <td>2023-03-05</td>
              <td>2023-04-05</td>
              <td>1120 litros</td>
              <td>$258</td>
              <td>2023-03-20</td>
              <td>
                <button class="btn btn-primary">Ver</button>
                <button class="btn btn-success">Descargar</button>
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td>Tarifa C</td>
              <td>Septiembre 2023</td>
              <td>2023-09-05</td>
              <td>2023-10-05</td>
              <td>5000 litros</td>
              <td>$321</td>
              <td>2023-10-20</td>
              <td>
                <button class="btn btn-primary">Ver</button>
                <button class="btn btn-success">Descargar</button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Tarifa B</td>
              <td>Marzo 2023</td>
              <td>2023-03-05</td>
              <td>2023-04-05</td>
              <td>5500 litros</td>
              <td>$220</td>
              <td>2023-03-20</td>
              <td>
                <button class="btn btn-primary">Ver</button>
                <button class="btn btn-success">Descargar</button>
              </td>
            </tr>
            <tr class="table-info">
              <td>10</td>
              <td>Tarifa C</td>
              <td>Marzo 2023</td>
              <td>2023-03-05</td>
              <td>2023-04-05</td>
              <td>5500 litros</td>
              <td>$220</td>
              <td>2023-03-20</td>
              <td>
                <button class="btn btn-primary">Ver</button>
                <button class="btn btn-success">Descargar</button>
              </td>
            </tr>
            <tr>
              <td>11</td>
              <td>Tarifa A</td>
              <td>Marzo 2023</td>
              <td>2023-03-05</td>
              <td>2023-04-05</td>
              <td>5500 litros</td>
              <td>$220</td>
              <td>2023-03-20</td>
              <td>
                <button class="btn btn-primary">Ver</button>
                <button class="btn btn-success">Descargar</button>
              </td>
            </tr>
            <tr>
              <td>12</td>
              <td>Tarifa C</td>
              <td>Marzo 2023</td>
              <td>2023-03-05</td>
              <td>2023-04-05</td>
              <td>5500 litros</td>
              <td>$220</td>
              <td>2023-03-20</td>
              <td>
                <button class="btn btn-primary">Ver</button>
                <button class="btn btn-success">Descargar</button>
              </td>
            </tr>
            <tr>
              <td>13</td>
              <td>Tarifa B</td>
              <td>Marzo 2023</td>
              <td>2023-03-05</td>
              <td>2023-04-05</td>
              <td>5500 litros</td>
              <td>$220</td>
              <td>2023-03-20</td>
              <td>
                <button class="btn btn-primary">Ver</button>
                <button class="btn btn-success">Descargar</button>
              </td>
            </tr>
            <tr>
              <td>14</td>
              <td>Tarifa C</td>
              <td>Marzo 2023</td>
              <td>2023-03-05</td>
              <td>2023-04-05</td>
              <td>5500 litros</td>
              <td>$220</td>
              <td>2023-03-20</td>
              <td>
                <button class="btn btn-primary">Ver</button>
                <button class="btn btn-success">Descargar</button>
              </td>
            </tr>
            <tr>
              <td>15</td>
              <td>Tarifa A</td>
              <td>Marzo 2023</td>
              <td>2023-03-05</td>
              <td>2023-04-05</td>
              <td>5500 litros</td>
              <td>$220</td>
              <td>2023-03-20</td>
              <td>
                <button class="btn btn-primary">Ver</button>
                <button class="btn btn-success">Descargar</button>
              </td>
            </tr>
            <tr>
              <td>16</td>
              <td>Tarifa A</td>
              <td>Marzo 2023</td>
              <td>2023-03-05</td>
              <td>2023-04-05</td>
              <td>5500 litros</td>
              <td>$220</td>
              <td>2023-03-20</td>
              <td>
                <button class="btn btn-primary">Ver</button>
                <button class="btn btn-success">Descargar</button>
              </td>
            </tr>
            <tr>
              <td>17</td>
              <td>Tarifa B</td>
              <td>Marzo 2023</td>
              <td>2023-03-05</td>
              <td>2023-04-05</td>
              <td>5500 litros</td>
              <td>$220</td>
              <td>2023-03-20</td>
              <td>
                <button class="btn btn-primary">Ver</button>
                <button class="btn btn-success">Descargar</button>
              </td>
            </tr>
            <tr>
              <td>18</td>
              <td>Tarifa C</td>
              <td>Marzo 2023</td>
              <td>2023-03-05</td>
              <td>2023-04-05</td>
              <td>5500 litros</td>
              <td>$220</td>
              <td>2023-03-20</td>
              <td>
                <button class="btn btn-primary">Ver</button>
                <button class="btn btn-success">Descargar</button>
              </td>
            </tr>
            <tr>
              <td>19</td>
              <td>Tarifa C</td>
              <td>Marzo 2023</td>
              <td>2023-03-05</td>
              <td>2023-04-05</td>
              <td>5500 litros</td>
              <td>$220</td>
              <td>2023-03-20</td>
              <td>
                <button class="btn btn-primary">Ver</button>
                <button class="btn btn-success">Descargar</button>
              </td>
            </tr>

            <tr>
              <td>20</td>
              <td>Tarifa A</td>
              <td>Marzo 2023</td>
              <td>2023-03-05</td>
              <td>2023-04-05</td>
              <td>5500 litros</td>
              <td>$220</td>
              <td>2023-03-20</td>
              <td>
                <button class="btn btn-primary">Ver</button>
                <button class="btn btn-success">Descargar</button>
              </td>
            </tr>

            <tr>
              <td>21</td>
              <td>Tarifa B</td>
              <td>Marzo 2023</td>
              <td>2023-03-05</td>
              <td>2023-04-05</td>
              <td>5500 litros</td>
              <td>$220</td>
              <td>2023-03-20</td>
              <td>
                <button class="btn btn-primary">Ver</button>
                <button class="btn btn-success">Descargar</button>
              </td>
            </tr>
            <tr>
              <td>22</td>
              <td>Tarifa C</td>
              <td>Marzo 2023</td>
              <td>2023-03-05</td>
              <td>2023-04-05</td>
              <td>5500 litros</td>
              <td>$220</td>
              <td>2023-03-20</td>
              <td>
                <button class="btn btn-primary">Ver</button>
                <button class="btn btn-success">Descargar</button>
              </td>
            </tr>
            <tr>
              <td>23</td>
              <td>Tarifa C</td>
              <td>Marzo 2023</td>
              <td>2023-03-05</td>
              <td>2023-04-05</td>
              <td>5500 litros</td>
              <td>$220</td>
              <td>2023-03-20</td>
              <td>
                <button class="btn btn-primary">Ver</button>
                <button class="btn btn-success">Descargar</button>
              </td>
            </tr>
            <tr>
              <td>24</td>
              <td>Tarifa A</td>
              <td>Marzo 2023</td>
              <td>2023-03-05</td>
              <td>2023-04-05</td>
              <td>5500 litros</td>
              <td>$220</td>
              <td>2023-03-20</td>
              <td>
                <button class="btn btn-primary">Ver</button>
                <button class="btn btn-success">Descargar</button>
              </td>
            </tr>
            <tr>
              <td>25</td>
              <td>Tarifa B</td>
              <td>Marzo 2023</td>
              <td>2023-03-05</td>
              <td>2023-04-05</td>
              <td>5500 litros</td>
              <td>$220</td>
              <td>2023-03-20</td>
              <td>
                <button class="btn btn-primary">Ver</button>
                <button class="btn btn-success">Descargar</button>
              </td>
            </tr>
            <tr>
              <td>26</td>
              <td>Tarifa C</td>
              <td>Marzo 2023</td>
              <td>2023-03-05</td>
              <td>2023-04-05</td>
              <td>5500 litros</td>
              <td>$220</td>
              <td>2023-03-20</td>
              <td>
                <button class="btn btn-primary">Ver</button>
                <button class="btn btn-success">Descargar</button>
              </td>
            </tr>

            <tr>
              <td>27</td>
              <td>Tarifa A</td>
              <td>Marzo 2023</td>
              <td>2023-03-05</td>
              <td>2023-04-05</td>
              <td>164 litros</td>
              <td>$252</td>
              <td>2023-03-20</td>
              <td>
                <button class="btn btn-primary">Ver</button>
                <button class="btn btn-success">Descargar</button>
              </td>
            </tr>
            <tr>
              <td>28</td>
              <td>Tarifa A</td>
              <td>Diciembre 2023</td>
              <td>2023-03-05</td>
              <td>2023-04-05</td>
              <td>256 litros</td>
              <td>$852</td>
              <td>2023-03-20</td>
              <td>
                <button class="btn btn-primary">Ver</button>
                <button class="btn btn-success">Descargar</button>
              </td>
            </tr>
            <tr>
              <td>29</td>
              <td>Tarifa B</td>
              <td>Marzo 2023</td>
              <td>2023-03-05</td>
              <td>2023-04-05</td>
              <td>125 litros</td>
              <td>$111</td>
              <td>2023-03-20</td>
              <td>
                <button class="btn btn-primary">Ver</button>
                <button class="btn btn-success">Descargar</button>
              </td>
            </tr>
            <tr>
              <td>30</td>
              <td>Tarifa B</td>
              <td>Octubre 2023</td>
              <td>2023-03-05</td>
              <td>2023-04-05</td>
              <td>8000 litros</td>
              <td>$800</td>
              <td>2023-03-20</td>
              <td>
                <button class="btn btn-primary">Ver</button>
                <button class="btn btn-success">Descargar</button>
              </td>
            </tr>
            <tr>
              <td>31</td>
              <td>Tarifa A</td>
              <td>Noviembre 2023</td>
              <td>2023-03-05</td>
              <td>2023-04-05</td>
              <td>5222 litros</td>
              <td>$123</td>
              <td>2023-03-20</td>
              <td>
                <button class="btn btn-primary">Ver</button>
                <button class="btn btn-success">Descargar</button>
              </td>
            </tr>
            <tr>
              <td>32</td>
              <td>Tarifa C</td>
              <td>Marzo 2023</td>
              <td>2023-03-05</td>
              <td>2023-04-05</td>
              <td>1556 litros</td>
              <td>$100</td>
              <td>2023-03-20</td>
              <td>
                <button class="btn btn-primary">Ver</button>
                <button class="btn btn-success">Descargar</button>
              </td>
            </tr>
            <tr>
              <td>33</td>
              <td>Tarifa A</td>
              <td>Abril 2023</td>
              <td>2023-03-05</td>
              <td>2023-04-05</td>
              <td>1120 litros</td>
              <td>$251</td>
              <td>2023-03-20</td>
              <td>
                <button class="btn btn-primary">Ver</button>
                <button class="btn btn-success">Descargar</button>
              </td>
            </tr>

            <!-- Agrega más filas de facturas aquí -->
          </tbody>
          <tfoot>
            <tr>
              <th>Factura</th>
              <th>Tarifa</th>
              <th>Periodo</th>
              <th>Emisión</th>
              <th>Vencimiento</th>
              <th>Consumo</th>
              <th>Importe</th>
              <th>Pago</th>
              <th>Acciones</th>
            </tr>
          </tfoot>
        </table>
        <a class="btn btn-primary" href="#"><strong>Pagar</strong></a>
      </div>
      <!---->

      <footer>
        <div class="container__footer">
          <div class="box__footer">
            <div class="logo">
              <img src="/assets/images/water_drop_sky.svg" alt="" />
            </div>
            <div class="terms">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum
              reiciendis et quasi aut facere vitae vero. Inventore, minus ab
              voluptate modi repellat, pariatur tempora quisquam, debitis
              facilis explicabo voluptatem. A.
            </div>
          </div>

          <div class="box__footer">
            <h2>Dirección</h2>
            <a href="#">Calle: XXXXX</a>
            <a href="#">Departamento: Rivadavia</a>
            <a href="#">Ciudad: XXXXXX</a>
            <a href="#">Pais: XXXXXXX</a>
          </div>

          <div class="box__footer">
            <h2>Compañia</h2>
            <a href="#">Acercda de</a>
            <a href="#">Trabajos</a>
            <a href="FAQ.html">Procesos</a>
            <a href="info.html">Servicios</a>
          </div>

          <div class="box__footer">
            <h2>Redes Sociales</h2>
            <a href="#"><i class="fab fa-facebook-square"></i> Facebook</a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i> X</a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i> Whatsapp</a>
            <a href="#"><i class="fab fa-instagram-square"></i> Instagram</a>
          </div>
        </div>

        <div class="box__copyright">
          <hr />
          <p>Todos los derechos reservados © 2023 <b>EnzoCompany</b></p>
        </div>
      </footer>
    </div>
    <script src="assets/js/index.js"></script>
    <!--datatable -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/v/bs5/dt-1.13.6/b-2.4.2/b-html5-2.4.2/b-print-2.4.2/r-2.5.0/datatables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
    <!--datatable -->

    <script>
      $(document).ready(function () {
        $("#example").dataTable({
          responsive: true,
          dom: "Bfrtip",
          language: {
            url: "//cdn.datatables.net/plug-ins/1.13.6/i18n/es-ES.json",
          },
          buttons: [
            {
              extend: "copy",
              text: "Copiar", // Cambia el nombre del botón a "Copiar"
              className: "btn btn-warning", // Cambia el color del botón de copiar a azul
            },
            {
              extend: "print",
              text: "Imprimir", // Cambia el nombre del botón a "Imprimir"
              className: "btn btn-success", // Cambia el color del botón de impresión a verde
            },
            {
              extend: "pdf",
              text: "PDF", // Cambia el nombre del botón a "PDF"
              className: "btn btn-danger",
            },
          ],
        });
      });

      $(document).ready(function () {
        // Itera a través de todas las filas (tr) de la tabla
        $("table tbody tr").each(function () {
          // Encuentra todos los td en la fila actual
          var tds = $(this).find("td");

          // Variable para rastrear si todas las celdas están llenas
          var todasLasCeldasLlenas = true;

          // Itera a través de los td
          tds.each(function () {
            // Verifica si el td está vacío o contiene solo espacios en blanco
            if ($(this).text().trim() === "") {
              // Marca que al menos una celda no está llena
              todasLasCeldasLlenas = false;
              return false; // Sale del bucle each() de los td
            }
          });

          // Si todas las celdas están llenas, agrega la clase 'table-warning' a la fila (tr) actual
          if (todasLasCeldasLlenas) {
            $(this).addClass("table-info");
          } else {
            $(this).addClass("table-warning");
          }
        });
      });
    </script>
  </body>
</html>
