
  .card__container:before,
  .card__container:after {
    box-sizing: inherit;
  }
  
  .card p {
    margin: 0;
  }
  
  .card p:not(:last-child) {
    margin-bottom: 1.5em;
  }
  
  .card__container {
    font: 1em/1.618 Inter, sans-serif;
  
    display: flex;
    align-items: center;
    justify-content: center;
    
    min-height: 100vh;
    padding: 30px;
    
    margin-top: 2%;
    color: #224;
    background: url(/assets/images/SL_042221_42420_02.jpg)  no-repeat fixed;
    background-size: cover;


    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "guardia guardia guardia"
    "head head menu"
    "n1 n2 n3"
    "footer footer footer";
  }
  
  .card {
    max-width: 300px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
    max-width: 100%;
    height: 80%;
    padding: 35px;
  
    border: 1px solid rgba(255, 255, 255, .25);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  
    backdrop-filter: blur(15px);

    margin: 5%;
  }
  
  .card-footer {
    /* font-size: 1.5rem;
    color: #446; */
    
    text-transform: uppercase;

    text-align: left; 
    font-family: Arial; 
    font-size: 1.5rem; 

    text-shadow: 0px 0px 9px #508AD3;
    color: #359EF9; 
  }

   .card__pago {
    grid-area: footer;

  }

  .card__datos {
    grid-area: head;
  }

  .card__consumo {

    grid-area: menu;
  }

  .card__detalles {
    grid-area: n1;
  }

  .card__deuda {
    grid-area: n2;
  }

  .card__total {
    grid-area: n3;
  }

  .card img {
    width: 8rem;
    height: 6rem;
    border-radius: 10%;
  }

  .mp {
    margin-left: 40px;
  }

  .pago__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .card__guardia {
    grid-area: guardia;
    text-align: center;
    color: #e91e63;
    backdrop-filter: blur(15px);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    border-color: #e91e63;
    justify-content: center;
    font-size: 3rem;

}
.card__guardia .card-footer {
    text-align: center;
    color: #e91e63;
    font-size: 2rem;
}


  @media screen and (max-width: 760px) {
    .card__container {
        display: grid;
        grid-template-columns: 1fr  ;
        grid-template-areas: 
        "guardia"
        "head "
        "menu"
        "n1 "
        "n2"
        "n3"
        "footer  ";

        gap: 2rem;
    }
    
    .card {
        width: 90%;
        height: 100%;
    }

    .pago__container p {
        margin: 10px 0 50px 0;
        text-align: center;
    }
    .card img {
        width: 8rem;
        height: 6rem;
        border-radius: 10%;
      }
    
    
      .pago__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .mp {
        margin: 20px 0 0px 0px;
      }
      .card__guardia {
        font-size: 1.50rem;
      }

      .card__guardia .card-footer {
        font-size: 1.50rem;
      }
  }